{
  "name": "community-drafter",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "bun run --filter='*' lint",
    "format": "bun run --filter='*' format",
    "format:check": "bun run --filter='*' format:check",
    "typecheck": "bun run --filter='*' typecheck",
    "test": "bun run --filter='*' test"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "typescript": "^7.0.2"
  }
}
